{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:demoskop-clipboard}",
            "name": "Debug DemoskopClipboard",
            "target": "DemoskopClipboard",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug DemoskopClipboard"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:demoskop-clipboard}",
            "name": "Release DemoskopClipboard",
            "target": "DemoskopClipboard",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release DemoskopClipboard"
        }
    ]
}